# scala_demo

./: README.md  pom.xml
src/main/java/: SimpleApp.java
src/main/java/util/: DateTimeUtil.java
src/main/scala/: JsonTest.scala  Student.scala  WordCountDataframe.scala  WordCountRdd.scala
